<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <Button
        android:id="@+id/saveCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Save Coordinates" />
	<com.google.android.maps.MapView
	 			    android:id="@+id/EditMapView"
	 			    android:layout_width="fill_parent"
	 			    android:layout_height="fill_parent"
	 			    android:layout_above="@id/saveCoordinates"
	 			    android:clickable="true"
	 			    android:apiKey="0TIyiXGhMdHscwt-mnxk_2F2P3Z-gjfRdETeFcA"
	 			     />
</RelativeLayout>