<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="17dp"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textPlaceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textPlaceName"
        android:layout_below="@+id/textPlaceName"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnShowPlaceMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/show" />

    <ListView
        android:id="@+id/plcsStationsList"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/btnShowPlaceMap"
        android:layout_alignParentLeft="true" >
    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/plcsStationsList"
        android:layout_alignParentLeft="true"
        android:text="Nearby Stations" />

    <TextView
        android:id="@+id/textPlaceDescription"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textPlaceType"
        android:maxHeight="125dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnShowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textPlaceDescription"
        android:text="@string/showimg" />

</RelativeLayout>